
world_model:
  coll_objs:
    sphere:
      sphere1: # 
        radius: 0.15 # meters
        position: [0.3, 0.3, 0.35]
      sphere2: # 
        radius: 0.15 # meters
        position: [0.3, -0.3, 0.25]
 
    cube:
      cube1:
        dims: [0.1, 0.2, 0.2]
        pose: [-2, 0.2, 0.3, 0.4, 0.5, 0.3, 1.0]
      cube2:
        dims: [0.1, 0.1, 1.2]
        pose: [2.3, 2.2, 2.3, 0.4, 0.5, 2.3, 1.0]
 